<!-- grid-template-columns
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: lightseagreen;
            padding: 20px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
        }
        #container>div:nth-child(1){
            background-color: brown;
        }
        #container>div:nth-child(2){
            background-color: blue;
        }
        #container>div:nth-child(3){
            background-color: orange;
        }
        #container>div:nth-child(4){
            background-color: crimson;
        }
        #container>div{
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html> -->

<!-- Grid template row
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: lightseagreen;
            padding: 20px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 200px;
        }
        #container>div:nth-child(1){
            background-color: brown;
        }
        #container>div:nth-child(2){
            background-color: blue;
        }
        #container>div:nth-child(3){
            background-color: orange;
        }
        #container>div:nth-child(4){
            background-color: crimson;
        }
        #container>div{
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html> -->

<!-- Gap
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: lightseagreen;
            padding: 20px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 200px;
            grid-template-columns: repeat(2,50px);
            grid-template-rows: repeat(2,50px);
            /* grid-row-gap: 20px;
            grid-column-gap: 30px; */
            /* gap: 50px; */
            gap: 20px 30px;
        }
        #container>div:nth-child(1){
            background-color: brown;
        }
        #container>div:nth-child(2){
            background-color: blue;
        }
        #container>div:nth-child(3){
            background-color: orange;
        }
        #container>div:nth-child(4){
            background-color: crimson;
        }
        #container>div{
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html> -->

<!-- Line Base Placement - Grid Area
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: lightseagreen;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3,150px);
            grid-template-rows: repeat(2,150px);
            gap: 20px 30px;
        }
        #container>div:nth-child(1){
            background-color: brown;
        }
        #container>div:nth-child(2){
            background-color: blue;
        }
        #container>div:nth-child(3){
            background-color: orange;
        }
        #container>div:nth-child(4){
            background-color: crimson;
        }
        #container>div:nth-child(5){
            background-color: white;
            grid-area: 1/3/2/4;
        }
        #container>div:nth-child(6){
            background-color: rgb(27, 216, 100);
        }
        #container>div{
            padding: 20px;
            
        }

    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html> -->

<!-- Grid Template Area
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: lightseagreen;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3,150px);
            grid-template-rows: repeat(2,150px);
            gap: 20px 30px;
            grid-template-areas: 
            "six two three"
            "four one five";
        }
        #container>div:nth-child(1){
            background-color: brown;
            grid-area: one;
        }
        #container>div:nth-child(2){
            background-color: blue;
            grid-area: two;
        }
        #container>div:nth-child(3){
            background-color: orange;
            grid-area: three;
        }
        #container>div:nth-child(4){
            background-color: crimson;
            grid-area: four;
        }
        #container>div:nth-child(5){
            background-color: white;
            grid-area: five;
        }
        #container>div:nth-child(6){
            background-color: rgb(27, 216, 100);
            grid-area: six;
        }
        #container>div{
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html> -->

<!-- Activity : Calculator
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           color: darkred;
           text-align: center;
        }

        #cal{
            width: 400px;
            margin: auto;
            padding: 40px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 30px;
        }

        #display{
            height: 80px;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }

        #keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 10px;
            padding: 10px;
        }

        #keys>div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }

        #keys>div:hover{
            background-color: orangered;
            cursor: grab;
        }

        .black{
            background-color: black;
            color: white;
        }
        
        .red{
            background-color: red;
            color: white;
        }

    </style>

</head>
<body>
    <h1>Akash Calculator</h1>

    <section id="cal">
        <div id="display">

        </div>

        <div id="keys">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">AC</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>

        </div>

    </section>
</body>
</html> -->
