<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #links{
            display: flex;
            justify-content: end;
            gap: 10px;
            background-color: blue;
            border: 1px solid black;
            border-radius: 10px;
        }
        #links>a{
            color: white;
            padding: 10px;
        }
        h2{
            text-align: center;
            color: crimson;
        }
        #signform{
            display: grid;
            width: 30%;
            margin: auto;
            background-color: lightcoral;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="links">
        <a href="./sign.html">Sign Up</a>
        <a href="./login.html">Login</a>
        <a href="./mens.html">Men</a>
        <a href="./womens.html">Women</a>
    </div>
    <h2>This is Sign up page</h2>

    <form id="signform">
        <label >Username</label>
        <input id="name" type="text" placeholder="Enter your username"  required>
        <br/>
        <label >Email</label>
        <input id="email" type="email" placeholder="Enter your email">
        <br/>
        <label>Password</label>
        <input id="password" type="password" placeholder="Enter your password" required>
        <br/>
        <input type="submit">
        </form>

</body>
</html>